"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const userValue = Number(prompt('Введите число'));

function showAfterTaxSalary(salary, tax = 13) {
    const netSalary = salary / 100 * (100 - tax);
    console.log(`Размер заработной платы за вычетом налогов равен ${netSalary.toFixed(2)}.`);
}

if (!(Number.isFinite(userValue)) || userValue < 0) {
    console.log('Значение задано неверно');
} else {
    showAfterTaxSalary(userValue);
}
