"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

function findMax(n1, n2, n3) {
  console.log(
    `Максимальное значение среди чисел ${n1}, ${n2}, ${n3} равно ${Math.max(n1, n2, n3)}.`
  );
}

const userNum1 = Number(prompt("Введите 1-е число"));
const userNum2 = Number(prompt("Введите 2-е число"));
const userNum3 = Number(prompt("Введите 3-е число"));

findMax(userNum1, userNum2, userNum3);
